{
  "name": "Inventory-Hub",
  "description": "simple store inventory system",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "repository": "https://github.com/edwardGunawan/Inventory-hub",
  "homepage": "./",
  "author": "Edward Huang",
  "dependencies": {
    "asar": "^0.14.3",
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "bootstrap": "^4.1.0",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.0.0",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^2.2.14",
    "electron-updater": "^2.21.10",
    "glob": "^7.1.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.5",
    "lunr": "^2.1.6",
    "moment": "^2.22.1",
    "node-persist": "^3.0.0",
    "nodemailer": "^4.6.5",
    "numeral": "^2.0.6",
    "pdfkit": "^0.8.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0-beta.2",
    "reactstrap": "^5.0.0-beta.3",
    "sequelize": "^4.37.6",
    "sqlite3": "^4.0.0",
    "xlsx": "^0.12.9"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "npm run run-scripts && react-scripts build'",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "CSC_IDENTITY_AUTO_DISCOVERY=false build --mac --win",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "build": "yarn react-build && yarn electron-build",
    "run-scripts": "./scripts/*.sh",
    "start": "npm run run-scripts && concurrently \"BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "debug": "npm run run-scripts && concurrently \"BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron . --debug\"",
    "postinstall": "electron-builder install-app-deps",
    "publish": "build --mac --win -p always"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "devtron": "^1.4.0",
    "electron": "^1.8.4",
    "electron-builder": "^20.15.3",
    "electron-packager": "^12.1.0",
    "electron-rebuild": "^1.7.3",
    "mocha": "^5.1.1",
    "wait-on": "^2.1.0"
  }
}
